.main,
.main-menu
{
    margin: 0;
    padding: 0;

    list-style: none;
}

.features .fa
{
    padding: 17px;
}

.clients-title
{
    font-size: 54px;

    text-align: center;

    color: #222;
}

.clients-title .descr
{
    font-size: 18px;

    color: #777;
}

.main,
.clietns-item
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: row;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.btn
{
    display: inline-block;

    padding: 10px 20px;

    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border-radius: 3px;
    background-image: linear-gradient(to bottom, #f33 0%, #c00 100%);
}

@imoport mixins
{
}body
{
    font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;

    background: #fff;
}

a
{
    text-decoration: none;
}

.container
{
    width: 100%;
    min-width: 300px;
    max-width: 940px;
    margin: 0 auto;
}

.main .content
{
    width: 100%;
    margin-top: 2%;
    padding: 5px;
}

@media screen and (min-width: 768px)
{
    .main .content
    {
        width: 48%;
    }
}

.features
{
    padding-top: 4.7%;
    padding-bottom: 3.4%;

    background: #fff;
}

.features .feature__icon
{
    font-size: 40px;

    float: left;

    width: 75px;
    height: 75px;
    margin-top: 1%;
    margin-right: 3%;
    margin-left: 3%;

    color: #fff;
    border-radius: 50%;
    background: #222;
}

.features .feature__body
{
    margin-left: 110px;
}

.features .feature__body .feature__title
{
    font-size: 20px;
    font-weight: 700;

    margin-top: 0;

    color: #222;
}

.features .feature__body .feature__text
{
    font-size: 16px;
    line-height: 1.5;

    margin-top: 0;

    color: #777;
}

.main,
.main-menu
{
    margin: 0;
    padding: 0;

    list-style: none;
}

.features .fa
{
    padding: 17px;
}

.clients-title
{
    font-size: 54px;

    text-align: center;

    color: #222;
}

.clients-title .descr
{
    font-size: 18px;

    color: #777;
}

.main,
.clietns-item
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: row;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.btn
{
    display: inline-block;

    padding: 10px 20px;

    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border-radius: 3px;
    background-image: linear-gradient(to bottom, #f33 0%, #c00 100%);
}

.header
{
    position: absolute;
    z-index: 999;

    box-sizing: border-box;
    width: 100%;
    padding: 3% 3% 3% 5%;
}

.main-menu-logo
{
    font-size: 25px;

    display: block;
    float: none;

    color: #fff;
}

@media screen and (min-width: 768px)
{
    .main-menu-logo
    {
        float: left;

        margin-right: 35%;
    }
}

.main-menu
{
    display: none;
}

.main-menu.is-open
{
    display: block;
}

.main-menu.is-closed
{
    display: none;
    float: none;

    background: inherit;
}

@media screen and (min-width: 768px)
{
    .main-menu
    {
        display: block;
    }
    .main-menu.is-closed
    {
        position: relative;

        display: block;

        width: inherit;

        background: none;
    }
}

.main-menu__item
{
    text-align: center;
}

.main-menu__item:hover
{
    background: #9e9e9e;
}

.main-menu__item--link
{
    font-size: 17px;

    display: block;

    width: 100%;
    padding: 10px 0 10px 0;

    color: #fff;
}

@media screen and (min-width: 768px)
{
    .main-menu__item--link
    {
        padding: 0;
    }
}

@media screen and (min-width: 768px)
{
    .main-menu__item
    {
        display: inline-block;

        width: inherit;
        margin-left: 33px;
    }
    .main-menu__item:hover
    {
        background: transparent;
        box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .5);
    }
}

.button--toggle
{
    position: absolute;
    top: 0;
    right: 5%;

    width: 39px;
    height: 39px;
}

.button--toggle::before
{
    font-size: 40px;

    position: absolute;
    top: 10%;
    right: 5%;

    content: '\2630';
    cursor: pointer;

    color: #fff;
}

@media screen and (min-width: 768px)
{
    .button--toggle
    {
        display: none;
    }
}

.slider
{
    position: relative;

    background-size: cover;
}

.slider__item
{
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 86px;

    color: #fff;
    background: url(../img/slider-image-1.jpg) center center no-repeat;
}

.slider__caption
{
    margin: 0 0 5% 25%;
    padding-top: 15%;
}

.slider__caption
{
    max-width: 570px;
}

.slider__title
{
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;

    text-transform: uppercase;
}

.slider__text
{
    font-size: 16px;
    line-height: 1.5em;
}

.main,
.main-menu
{
    margin: 0;
    padding: 0;

    list-style: none;
}

.features .fa
{
    padding: 17px;
}

.clients-title
{
    font-size: 54px;

    text-align: center;

    color: #222;
}

.clients-title .descr
{
    font-size: 18px;

    color: #777;
}

.main,
.clietns-item
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
        flex-direction: row;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.btn
{
    display: inline-block;

    padding: 10px 20px;

    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border-radius: 3px;
    background-image: linear-gradient(to bottom, #f33 0%, #c00 100%);
}

.clients
{
    background: #fafafa;
}

.clients-title .client-quote img
{
    display: inline-block;

    width: 100%;
    height: auto;
}

.logos
{
    display: block;

    background: #fff;
}
