body
  background: #eeeeee
  font-family: $fontFamilyPrimary
a
  text-decoration: none
.container
  min-width: 300px
  max-width: 960px
  width: 100%
  margin: 0 auto
.main
  display: flex
  .sidebar
    flex-basis: 28%
  .content
    flex-basis: 72%

