@import media
@import mixins
@import variables
header

.header
  position: absolute
  box-sizing: border-box
  width: 100%
  z-index: 999
  padding: 3% 3% 3% 5%

.main-menu-logo
  float: none
  display: block
  font-size: 25px
  color: #ffffff
  +min-width-768
    float: left
    margin-right: 35%
.main-menu
  display: none
  &.is-open
    display: block
  &.is-closed
    display: none
    background: inherit
    float: none
  @extend %no-list

  +min-width-768
    display: block
    &.is-closed
      display: block
      position: relative
      width: inherit
      background: none

  &__item
    text-align: center
    &:hover
      background: rgba(158, 158, 158, 1)
    &--link
      font-size: 17px
      color: #ffffff
      display: block
      width: 100%
      padding: 10px 0 10px 0
      +min-width-768
        padding: 0

    +min-width-768
      display: inline-block
      margin-left: 33px
      width: inherit
      &:hover
        background: transparent
        box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.5)

.button--toggle
  position: absolute
  width: 39px
  height: 39px
  top: 0
  right: 5%
  +toggleable-button
  +min-width-768
    display: none