.slider-block
  background: url("../img/slider-bg.jpg") center center no-repeat
.slick-slide
  position: relative
  padding: 40px 0 85px
  img
    width: 47%
    float: right

.slick-prev
  &::before
    content: ''
    display: block
    background: url("../img/slider-arrows-srpite.svg") 0 center no-repeat
    width: 58px
    height: 58px
    background-size: 116px

.slick-next
  &::before
    content: ''
    display: block
    background: url("../img/slider-arrows-srpite.svg") -57px center no-repeat
    width: 58px
    height: 58px
    background-size: 116px

.slider-info
  position: absolute
  top: 20%
  width: 36%
  left: 16%
  &__title
    font-family: $fontFamilySecond
    font-size: 52px
    font-weight: 300
    line-height: 50px
    color: #ffffff
  &__subtitle
    font-weight: 300
    font-size: 16px
    padding-top: 30px
    color: #ffffff