$fontFamilySecond: 'Roboto', Arial, "Helvetica Neue", Helvetica, sans-serif
$fontFamilyPrimary: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
$colorPrimary: #ffffff
$colorSecond: #222222
$colorThree: #777777
$fontWeightRegular: 400
$fontWeightBold: 700